============================================
VARIABLES DE ENTORNO PARA RENDER
============================================
Copia y pega estas variables en el dashboard de Render
en la sección "Environment" de tu servicio web.

============================================
CONFIGURACIÓN BÁSICA
============================================
SPRING_PROFILES_ACTIVE=prod

============================================
BASE DE DATOS (Supabase - Pooler Session Mode)
============================================
DB_URL=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:6543/postgres?sslmode=require
DB_USERNAME=postgres.hqblwtmxrlnqbigjtmta
DB_PASSWORD=Hberrinorpv1998.

============================================
CONFIGURACIÓN JPA/HIBERNATE
============================================
DB_DDL_AUTO=update
DB_SHOW_SQL=false
DB_FORMAT_SQL=false

============================================
ADMINISTRADOR
============================================
ADMIN_USERNAME=admin
ADMIN_PASSWORD=TU_PASSWORD_SEGURO_AQUI
ADMIN_CREATE_ON_STARTUP=true

============================================
CORS (Frontend)
============================================
CORS_ALLOWED_ORIGINS=https://tu-frontend.vercel.app

============================================
LOGGING
============================================
LOG_LEVEL=INFO

============================================
CLOUDINARY (Gestión de imágenes)
============================================
CLOUDINARY_ENABLED=true
CLOUDINARY_CLOUD_NAME=TU_CLOUD_NAME_AQUI
CLOUDINARY_API_KEY=TU_API_KEY_AQUI
CLOUDINARY_API_SECRET=TU_API_SECRET_AQUI

============================================
NOTAS IMPORTANTES:
============================================
1. Cambia ADMIN_PASSWORD por una contraseña segura
2. Actualiza CORS_ALLOWED_ORIGINS con la URL de tu frontend
3. Si prefieres conexión directa (sin pooler), cambia DB_URL a:
   DB_URL=jdbc:postgresql://aws-0-us-west-2.pooler.supabase.com:5432/postgres?sslmode=require
4. En producción, DB_SHOW_SQL debe ser false para mejor rendimiento
5. Si no quieres usar Cloudinary, establece CLOUDINARY_ENABLED=false y las imágenes se guardarán localmente
6. IMPORTANTE: Reemplaza TU_CLOUD_NAME_AQUI, TU_API_KEY_AQUI y TU_API_SECRET_AQUI con tus credenciales reales de Cloudinary (obténlas desde tu dashboard de Cloudinary)
